{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8BH3O0K\\LOCALDB#034CB5D0;Database=scratch;Trusted_Connection=True;"
  }
}
