{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Interceptors": {
    "EnablePerformanceInterceptor": false,
    "EnableLoggingInterceptor": true
  }
}
