{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ScheduledTask": {
    "ApiBaseUrl": "https://localhost:5001",
    "Endpoint": "money/api/updatetotals",
    "CronExpression": "0 0 * * *",
    "TimeZone": "Eastern Standard Time"
  }
}
