{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "Endpoint": "/api/hello"
  }
}
